routes {
  ask-timeout = 5s
}


akka {
  log-config-on-start = on
  loglevel = "INFO"
  stdout-loglevel = "NONE"
}

akka-http-server-cors {
  allow-credentials = on
  allowed-origins = ["*"]
  allowed-headers = ["Authorization", "Content-Type", "X-Requested-With"]
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS"]
  exposed-headers = []
  max-age = 1800 seconds
}
