include "akka-http-version"

routes {
  ask-timeout = 5s
}

akka{
  http {
	server {
		server-header = akka-http/${akka.http.version}
		request-timeout = 20s
		verbose-error-messages = off
		termination-deadline-exceeded-response {
		    status = 503 # ServiceUnavailable
		}
		# Modify to tweak parsing settings on the server-side only.
		parsing {
		    max-content-length = 8m
		    error-handler = "akka.http.DefaultParsingErrorHandler$"
		}
		log-unencrypted-network-bytes = off
	}

	cors {
		allow-credentials = on
		allowed-origins = ["*"]
		allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
		exposed-headers = ["Access-Control-Allow-Origin"]
		max-age = 1800 seconds
	}
  }
  loglevel = "INFO"
  stdout-loglevel = "DEBUG"
  log-dead-letters = 0
}

